PORT=5000
MONGO_URI="mongodb://localhost:27017/WalletTest"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjYwMWFiMWM0ODRkZjg5YWI1NzIxMCIsImlhdCI6MTcyMzIwNDAxMSwiZXhwIjoxNzIzMjkwNDExfQ.9lP1mABYdCxg3Ma1B8pZAm-j9qHkpQFIJ-h2dEDARp4"
EMAIL_USER="///"
EMAIL_PASS="///"
